<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Jmartandroid" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <!-- <item name="colorPrimary">@color/purple_500</item>-->
        <item name="colorPrimary">@color/light_pink</item>
        <!--<item name="colorPrimaryVariant">@color/purple_700</item>-->
        <item name="colorOnPrimary">@color/dark_pink</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/dark_pink</item>
        <!-- <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorSecondaryVariant">@color/dark_pink</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/light_pink</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Jmartandroid.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Jmartandroid.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Jmartandroid.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>