<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zidanJmartKD">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/jmart_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/jmart_logo_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Jmartandroid"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".jmart_android.StoreInvoiceDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.InvoiceActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.CreateProductActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.AboutMeActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.MainActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.ProductDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".jmart_android.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>