<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/add_box"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/person"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Person"
        app:showAsAction="always" />
</menu>

